apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
type: Opaque
stringData:
  targetNamesapce: "<path:essential-services/data/autosetup#targetNamesapce>"
  targetCluster: "<path:essential-services/data/autosetup#targetCluster>"
  dnsnameProtocol: "<path:essential-services/data/autosetup#dnsnameProtocol>"
  dnsname: "<path:essential-services/data/autosetup#dnsname>"