apiVersion: v1
kind: Secret
metadata:
  name: daps-secrets
type: Opaque
stringData:
  dapsJksUrl: "<path:essential-services/data/autosetup#dapsJksUrl>"
  dapsTokenUrl: "<path:essential-services/data/autosetup#dapsTokenUrl>"
  dapsUrl: "<path:essential-services/data/autosetup#dapsUrl>"
  dapswrapperUrl: "<path:essential-services/data/autosetup#dapswrapperUrl>"
  dapswrapperkeycloakclientId: "<path:essential-services/data/autosetup#dapswrapperkeycloakclientId>"
  dapswrapperkeycloakclientSecret: "<path:essential-services/data/autosetup#dapswrapperkeycloakclientSecret>"
  dapswrapperkeycloaktokenURI: "<path:essential-services/data/autosetup#dapswrapperkeycloaktokenURI>"

