apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name:  autosetup-externalsecret
  namespace: autosetup-beta
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: autosetup-beta
  refreshInterval: 15s
  secretStoreRef:
    kind: SecretStore
    name: vault-autosetup
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: autosetup-beta-secret