apiVersion: v1
kind: Secret
metadata:
  name: kubeapps-secrets
type: Opaque
stringData:
  kubeappsToken: "<path:essential-services/data/autosetup#kubeappsToken>"
  kubeappsUrl: "<path:essential-services/data/autosetup#kubeappsUrl>"
