apiVersion: v1
kind: Secret
metadata:
  name: mail-secrets
type: Opaque
stringData:
  smtp_host: "<path:essential-services/data/autosetup#smtp_host>"
  smtp_port: "<path:essential-services/data/autosetup#smtp_port>"
  mail_from: "<path:essential-services/data/autosetup#mail_from>"
  mail_to: "<path:essential-services/data/autosetup#mail_to>"
  smtp_tls_enable: "<path:essential-services/data/autosetup#smtp_tls_enable>"
  smtp_auth: "<path:essential-services/data/autosetup#amtp_auth>"
  
