apiVersion: v1
kind: Secret
metadata:
  name: portal-secrets
type: Opaque
stringData:
  portalclientid: "<path:essential-services/data/autosetup#portalclientid>"
  portalclientsecret: "<path:essential-services/data/autosetup#portalclientsecret>"
  portaldftdigitaltwinauth: "<path:essential-services/data/autosetup#portaldftdigitaltwinauth>"
  portaldftdigitaltwinurl: "<path:essential-services/data/autosetup#portaldftdigitaltwinurl>"
  portaldftkeycloakclient: "<path:essential-services/data/autosetup#portaldftkeycloakclient>"
  portaldftkeycloakrealm: "<path:essential-services/data/autosetup#portaldftkeycloakrealm>"
  portaldftkeyclockurl: "<path:essential-services/data/autosetup#portaldftkeyclockurl>"
  portalemail: "<path:essential-services/data/autosetup#portalemail>"
  portaltokenurl: "<path:essential-services/data/autosetup#portaltokenurl>"
  portalurl: "<path:essential-services/data/autosetup#portalurl>"
  dftportalpool: ""
  dftportalbackend: ""
  dftportalclientid: ""
  dftportalsecret: ""
  
